{% for entry in entries %}
<a href="/img/{{entry.id}}"><h1> ID : {{entry.id}}</h1></a>
<h2>Name : {{ entry.link|safe }}</h2>
<img src=' /static/uploads/{{ entry.link }}' width="230" height="230">
<p class="post-meta">Uploaded by <a href="#">{{entry.author}}</a> on {{ entry.d }}</p>
    {% if session.user[0] == entry.author %}
    <form action="/image/delete/{{ entry.id }}" method="POST">
        <input type="submit" name="delete" value="Delete">
      </form>
    {% endif %}
{% endfor %}
<hr>
<p>Took {{g.request_time()}} to load</p>
<a href="../home">Click to Home</a>
