<!doctype html>
<title>Login Panel</title>
<link rel=stylesheet type=text/css href="/static/css/style.css">
<div class=page>
  {% if not session.user %}
    <h1>Login Panel</h1>
  {% else %}
    <h1>{{user_session}} Panel</h1>
  {% endif %}
  <div class=metanav>
  {% if not session.user %}
    <a href="{{ url_for('login') }}">log in</a>
  {% else %}
    <a href="{{ url_for('logout') }}">log out</a>
  {% endif %}
  </div>
  {% for message in get_flashed_messages() %}
    <div class=flash>{{ message }}</div>
  {% endfor %}
  {% block body %}{% endblock %}
</div>
